./arp.go
./buddyinfo.go
./cmdline.go
./cpuinfo.go
./cpuinfo_x86.go
./crypto.go
./doc.go
./fs.go
./fscache.go
./ipvs.go
./kernel_random.go
./loadavg.go
./mdstat.go
./meminfo.go
./mountinfo.go
./mountstats.go
./net_conntrackstat.go
./net_dev.go
./net_ip_socket.go
./net_protocols.go
./net_sockstat.go
./net_softnet.go
./net_tcp.go
./net_udp.go
./net_unix.go
./netstat.go
./proc.go
./proc_cgroup.go
./proc_environ.go
./proc_fdinfo.go
./proc_io.go
./proc_limits.go
./proc_maps.go
./proc_ns.go
./proc_psi.go
./proc_smaps.go
./proc_stat.go
./proc_status.go
./schedstat.go
./slab.go
./stat.go
./swaps.go
./vm.go
./xfrm.go
./zoneinfo.go
