name: Run lints

on:
  push:
    tags:
      - v3.*
    branches:
      - main
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: stable

      - name: Clone repository
        uses: actions/checkout@v4

      - name: Set up gofumpt
        run: go install mvdan.cc/gofumpt@latest

      - name: Run gofumpt
        run: |
          non_formatted_files="$(gofumpt -l .)"
          echo "$non_formatted_files"
          test -z "$non_formatted_files"

  staticcheck:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: stable

      - name: Clone repository
        uses: actions/checkout@v4

      - name: Set up staticcheck
        run: go install honnef.co/go/tools/cmd/staticcheck@latest

      - name: Run staticcheck
        run: staticcheck ./...

  golangci-lint:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: stable

      - name: Clone repository
        uses: actions/checkout@v4

      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v5
        with:
          version: latest
