env:
  - GO_VERSION=1.16

before:
  hooks:
    - go mod download

builds:
  - main: ./cmd/mnd/main.go
    binary: mnd
    goos:
      - windows
      - darwin
      - linux
    goarch:
      - amd64
    ldflags: -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.buildTime={{.Date}}`.

archives:
  - format: tar.gz
    format_overrides:
      - goos: windows
        format: zip

brews:
  - name: mnd
    tap:
      owner: tommy-muehle
      name: homebrew-tap
    folder: Formula
    homepage: https://github.com/tommy-muehle/go-mnd
    description: Magic number detector for Go
    test: |
      system "#{bin}/mnd --version"
    install: |
      bin.install "mnd"

dockers:
  -
    goos: linux
    goarch: amd64
    image_templates:
      - "tommymuehle/go-mnd:latest"
      - "tommymuehle/go-mnd:{{ .Tag }}"
    build_flag_templates:
      - "--build-arg=GO_VERSION={{.Env.GO_VERSION}}"
    extra_files:
      - checks
      - cmd
      - config
      - analyzer.go
      - entrypoint.sh
      - go.mod
      - go.sum
