build:
  dir: ./shoutrrr
  main: .
  binary: shoutrrr
  goos:
    - linux
    - windows
  goarch:
    - amd64
    - "386"
    - arm
    - arm64
  ignore:
    - goos: windows
      goarch: arm
archives:
  - name_template: '{{.ProjectName}}_{{.Os}}_{{.Arch}}{{ if .Arm }}v{{ .Arm }}{{ end }}'
    format: tar.gz
    format_overrides:
      - goos: windows
        format: zip
dockers:
  - goos: linux
    goarch: amd64
    goarm: ''
    dockerfile: shoutrrr/Dockerfile
    image_templates:
      - containrrr/shoutrrr:amd64-{{ .Version }}
      - containrrr/shoutrrr:amd64-latest
  - goos: linux
    goarch: "386"
    goarm: ''
    dockerfile: shoutrrr/Dockerfile
    image_templates:
      - containrrr/shoutrrr:i386-{{ .Version }}
      - containrrr/shoutrrr:i386-latest
  - goos: linux
    goarch: arm
    goarm: 6
    dockerfile: shoutrrr/Dockerfile
    image_templates:
      - containrrr/shoutrrr:armhf-{{ .Version }}
      - containrrr/shoutrrr:armhf-latest
  - goos: linux
    goarch: arm64
    goarm: ''
    dockerfile: shoutrrr/Dockerfile
    image_templates:
      - containrrr/shoutrrr:arm64v8-{{ .Version }}
      - containrrr/shoutrrr:arm64v8-latest
