name: Lint

on:
  workflow_call:

permissions:
  contents: read

env:
  GO_VERSION: 1.25.x

jobs:
  lint:
    name: Run Linter
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@ff7abcd0c3c05ccf6adc123a8cd1fd4fb30fb493
        with:
          fetch-depth: 0

      - name: Set up Go
        uses: actions/setup-go@c0137caad775660c0844396c52da96e560aba63d
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Install dependencies
        run: go mod download

      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@f08454af877ea2a5246a58683951857b61853eab
        with:
          args: --timeout=5m --config=build/golangci-lint/golangci.yaml

      - name: Format Go code
        run: |
          go fmt ./...

      - name: Check for uncommitted changes after formatting
        run: |
          git diff --exit-code || (echo "Detected unformatted files. Run 'go fmt' to format your code."; exit 1)
