# This file adheres to the YAML5 style.
{
  name: "Go",
  on: ["push", "pull_request"],
  jobs: {
    build: {
      name: "Build",
      "runs-on": "ubuntu-latest",
      steps: [
        {
          name: "Set up Go 1.18",
          uses: "actions/setup-go@v1",
          "with": {"go-version": 1.18},
          id: "go",
        },
        {name: "Check out code into the Go module directory", uses: "actions/checkout@v1"},
        {name: "Linter", run: "make ci-lint"},
        {name: "Test", run: "make test"},
      ],
    },
  },
}
